# VictorProject

./: .gitignore  README.md  ReadMe.txt  angular.json  bs-config.js  package-lock.json  package.json  tsconfig.app.json
Rx.Digital/: build.gradle  settings.gradle
Rx.Digital/Rx.Core/: build.gradle
Rx.Digital/Rx.Core/src/main/java/com/rx/core/bean/: AuditLog.java  Auditable.java  LoginLog.java  RoleMenu.java  RoleUser.java  SystemMenu.java  SystemRole.java  SystemUnit.java  SystemUser.java  TodoD.java  TodoM.java
Rx.Digital/Rx.Core/src/main/java/com/rx/core/dao/: AuditLogDao.java  LoginLogDao.java  RoleMenuDao.java  RoleUserDao.java  SystemMenuDao.java  SystemRoleDao.java  SystemUnitDao.java  SystemUserDao.java  TodoDao.java
Rx.Digital/Rx.Core/src/main/java/com/rx/core/extension/: PebbleExtension.java
Rx.Digital/Rx.Core/src/main/java/com/rx/core/support/: AuthoritySupport.java  ClientIPSupport.java  SidebarMenu.java  Snowflake.java
Rx.Digital/Rx.Core/src/main/java/com/rx/core/util/: DateUtil.java  JwtUtil.java  StringUtil.java
Rx.Digital/Rx.Web/: build.gradle
Rx.Digital/Rx.Web/src/main/java/com/rx/web/: Application.java
Rx.Digital/Rx.Web/src/main/java/com/rx/web/Exception/: BadCaptchaException.java  ElementNotFoundException.java
Rx.Digital/Rx.Web/src/main/java/com/rx/web/configuration/: JdbiConfiguration.java  JdbiDaoConfiguration.java  WebApplicationConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
Rx.Digital/Rx.Web/src/main/java/com/rx/web/controller/: APIClientController.java  AuditLogController.java  OIDCRedirectURIController.java  OrganizationController.java  PermissionController.java  RoleController.java  SSORedirectURIController.java
Rx.Digital/Rx.Web/src/main/java/com/rx/web/interceptor/: CaptchaInterceptor.java
Rx.Digital/Rx.Web/src/main/java/com/rx/web/modal/: PasswordModel.java  PermissionQueryModel.java  RoleModel.java  RoleQueryModel.java  TreeNodeModel.java  UnitModel.java  UserModel.java
Rx.Digital/Rx.Web/src/main/java/com/rx/web/security/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  SameTextProducer.java  SpecialGrantedAuthority.java  SystemSecurityMetadataSource.java  SystemUserAuthenticationToken.java
Rx.Digital/Rx.Web/src/main/java/com/rx/web/service/: APIClientService.java  AuditLogService.java  HomeService.java  LoginLogService.java  SystemOrganizationService.java  SystemRoleService.java  SystemUserService.java
Rx.Digital/Rx.Web/src/main/resources/: application.properties
Rx.Digital/Rx.Web/src/main/resources/static/sb-admin/css/: sb-admin-2.css
Rx.Digital/Rx.Web/src/main/resources/templates/: 404.peb  500.peb  accessDenied.peb  callback-info.peb  error.peb  index.peb  login.peb
Rx.Digital/Rx.Web/src/main/resources/templates/api-client/: edit.peb  index.peb  new.peb
Rx.Digital/Rx.Web/src/main/resources/templates/audit-log/: index.peb
Rx.Digital/Rx.Web/src/main/resources/templates/layouts/: blank.peb  default.peb  iframe.peb  sidebar.peb
Rx.Digital/Rx.Web/src/main/resources/templates/oidc-uri/: edit.peb  index.peb
Rx.Digital/Rx.Web/src/main/resources/templates/organization/: editPassword.peb  editUnit.peb  editUser.peb  index.peb  newUnit.peb  newUser.peb
Rx.Digital/Rx.Web/src/main/resources/templates/permission/: edit.peb  index.peb
Rx.Digital/Rx.Web/src/main/resources/templates/role/: edit.peb  index.peb  new.peb
Rx.Digital/Rx.Web/src/main/resources/templates/sso-uri/: edit.peb  index.peb
Rx.Digital/Rx.WebApi/: build.gradle
Rx.Digital/Rx.WebApi/src/main/java/com/rx/webapi/: Application.java
Rx.Digital/Rx.WebApi/src/main/java/com/rx/webapi/configuration/: JdbiConfiguration.java  JdbiDaoConfiguration.java  TomcatConfiguration.java  WebApplicationConfiguration.java  WebMvcBeanPostProcessor.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
Rx.Digital/Rx.WebApi/src/main/java/com/rx/webapi/controller/: AngularAPIController.java  AuditLogApiController.java  CaptchaController.java  LoginAPIController.java  LoginLogApiController.java  OrganizationApiController.java  PermissionApiController.java  RoleApiController.java  TreeViewApiController.java
Rx.Digital/Rx.WebApi/src/main/java/com/rx/webapi/exception/: BadCaptchaException.java  ElementNotFoundException.java
Rx.Digital/Rx.WebApi/src/main/java/com/rx/webapi/interceptor/: JwtFilter.java
Rx.Digital/Rx.WebApi/src/main/java/com/rx/webapi/model/: PasswordModel.java  PermissionQueryModel.java  RoleModel.java  RoleQueryModel.java  TreeNodeModel.java  UnitModel.java  UserModel.java
Rx.Digital/Rx.WebApi/src/main/java/com/rx/webapi/request/: LoginRequest.java  TodoRequest.java
Rx.Digital/Rx.WebApi/src/main/resources/: application.properties
Rx.Digital/Rx.WebApi/src/main/resources/static/: 160.ada665495cbad30a.js  378.1e8a520de1fd68d0.js  507.eddca32e767f1884.js  515.1aada1409b7eb260.js  620.6c2381785f844d36.js  763.10d01aad2c88cb7f.js  847.5d6f2b5d2663d9c2.js  929.808f6961edc780b0.js  common.f2a8486a578ac32a.js  index.html  main.03e94af4068d4877.js  runtime.8895d236ca6f701b.js  styles.17af8d80ee8c5282.css
Rx.Digital/Rx.WebApi/src/main/resources/static/css/: style.css
Rx.Digital/Rx.WebApi/src/main/resources/templates/: consent.peb  line-login-result.peb  userLogin.peb
(+165 files in other folders)
