{% extends "layouts/default" %}

{% block styles %}
<link rel="stylesheet" href="{{ href("/static/sb-admin/vendor/datatables/dataTables.bootstrap4.min.css") }}">
{% endblock %}

{% block main %}
<h1 class="h3 mb-2 text-gray-800">權限設定</h1>
<p class="mb-4">
{% if message is not null %}
    <div class="alert alert-primary alert-dismissible fade show" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
{% endif %}
</p>
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">
            <span>設定權限</span>
        </h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table id="dataTable"  class="table table-bordered table-striped" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th width="10%">序號</th>
                        <th>單位</th>
                        <th>姓名</th>
                        <th width="20%">使用者帳號</th>
                        <th>隸屬角色</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ href("/static/sb-admin/vendor/datatables/jquery.dataTables.min.js") }}"></script>
<script src="{{ href("/static/sb-admin/vendor/datatables/dataTables.bootstrap4.min.js") }}"></script>
<script src="{{ href("/static/sb-admin/vendor/datatables/springify.js") }}"></script>
<script>
    $(document).ready(function () {
        var dataTable = $("#dataTable").DataTable({
            language: {
                url: "{{ href("/static/sb-admin/vendor/datatables/Chinese-traditional.json") }}"
            },
            processing: true,
            serverSide: true,
            ajax: {
                url: "{{ href("/permission/query") }}",
                type: "POST",
                headers: getHeaders(),
                data: springify,
            },
            order: [],
            columns: [
                {
                    name: "index",
                    data: null,
                    width: "10%",
                    orderable: false,
                    searchable: false,
                    render: function (data, type, row, meta) {
                        var length = dataTable.page.len();
                        var pageNumber = dataTable.page.info().page;
                        var offset = pageNumber * length;
                        return offset + meta.row + 1;
                    },
                },
                {
                    name: "unitName",
                    data: "unitName",
                    orderable: false,
                    searchable: false,
                },
                {
                    name: "displayName",
                    data: "displayName",
                    orderable: false,
                    searchable: false,
                },
                {
                    name: "username",
                    data: "username",
                    width: "20%",
                    orderable: true,
                    searchable: true,
                    render: function (data, type, row, meta) {
                        return "<a href=\"{{ href("/permission/edit") }}?username=" + data +
                               "\" title=\"修改權限\">" + data + "</a>";
                    }
                },
                {
                    name: "roles",
                    data: "roles",
                    orderable: false,
                    searchable: false,
                },
            ]
        });
    });
</script>
{% endblock %}