{% extends "layouts/default" %}

{% block styles %}
<link rel="stylesheet" href="{{ href("/static/sb-admin/vendor/datatables/dataTables.bootstrap4.min.css") }}">
{% endblock %}

{% block main %}
<h1 class="h3 mb-2 text-gray-800">角色管理</h1>
<p class="mb-4">
{% if message is not null %}
    <div class="alert alert-primary alert-dismissible fade show" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
{% endif %}
</p>
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">
            <span>角色管理</span>
            <button class="destroy btn btn-danger btn-icon-split float-right">
                <span class="icon text-white-50">
                  <i class="fas fa-minus"></i>
                </span>
                <span class="text">刪除</span>
            </button>
            <button class="new btn btn-info btn-icon-split float-right">
                <span class="icon text-white-50">
                  <i class="fas fa-plus"></i>
                </span>
                <span class="text">新增</span>
            </button>
        </h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table id="dataTable"  class="table table-bordered table-striped" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th width="10%">序號</th>
                        <th>&nbsp;</th>
                        <th>代號</th>
                        <th>名稱</th>
                        <th>異動者</th>
                        <th>異動單位</th>
                        <th>異動時間</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>
<form id="destroyForm" action="{{ href("/role/destroy") }}" method="post">
    <input type="hidden" name="roles" value="">
    <input type="hidden" name="{{_csrf.parameterName}}" value="{{_csrf.token}}">
</form>
{% endblock %}
    
{% block scripts %}
<script src="{{ href("/static/sb-admin/vendor/datatables/jquery.dataTables.min.js") }}"></script>
<script src="{{ href("/static/sb-admin/vendor/datatables/dataTables.bootstrap4.min.js") }}"></script>
<script src="{{ href("/static/sb-admin/vendor/datatables/springify.js") }}"></script>
<script>
    $(document).ready(function () {
        var dataTable = $("#dataTable").DataTable({
            language: {
                url: "{{ href("/static/sb-admin/vendor/datatables/Chinese-traditional.json") }}"
            },
            processing: true,
            serverSide: true,
            ajax: {
                url: "{{ href("/role/query") }}",
                type: "POST",
                headers: getHeaders(),
                data: springify,
            },
            order: [],
            columns: [
                {
                    name: "index",
                    data: null,
                    width: "10%",
                    orderable: false,
                    searchable: false,
                    render: function (data, type, row, meta) {
                        var length = dataTable.page.len();
                        var pageNumber = dataTable.page.info().page;
                        var offset = pageNumber * length;
                        return offset + meta.row + 1;
                    },
                },
                {
                    name: "checkbox",
                    data: null,
                    orderable: false,
                    searchable: false,
                    render: function (data, type, row, meta) {
                        return '<div class="form-check">' +
                                    '<input type="checkbox" name="selectedItem" class="form-check-input" data-code="' + row.code + '">' +
                               '</div>';
                    },
                },
                {
                    name: "code",
                    data: "code",
                    orderable: true,
                    searchable: false,
                    render: function (data, type, row, meta) {
                        return "<a href='{{ href("/role/edit") }}?code="
                                    + row.code + "'>" + data + "</a>";
                    }
                },
                {
                    name: "title",
                    data: "title",
                    orderable: false,
                    searchable: true,
                },
                {
                    name: "updatedBy",
                    data: "updatedBy",
                    orderable: false,
                    searchable: false,
                },
                {
                    name: "updateUnit",
                    data: "updateUnit",
                    orderable: false,
                    searchable: false,
                },
                {
                    name: "updatedAt",
                    data: "updatedAt",
                    orderable: false,
                    searchable: false,
                },
            ]
        });

        $("button.new").on("click", function (e) {
            window.location.href = "{{ href("/role/new") }}";
            return false;
        });

        $("button.destroy").on("click", function (e) {
            var size = $("input[name='selectedItem']:checked").length;
            if (size < 1) {
                alert("請至少勾選一項要刪除的項目");
            } else {
                var items = [];
                $("input[name='selectedItem']:checked").each(function() {
                    items.push($(this).data("code"));
                });

                if (confirm("確定要刪除這些項目？")) {
                    $("#destroyForm input[name='roles']").val(_.join(items, ","));
                    $("#destroyForm").submit();
                }
            }
            return false;
        });

    });
</script>
{% endblock %}
    