{% extends "layouts/default" %}

{% block styles %}
<link rel="stylesheet" href="{{ href("/static/sb-admin/vendor/datatables/dataTables.bootstrap4.min.css") }}">
{% endblock %}

{% block main %}
<h1 class="h3 mb-2 text-gray-800">操作記錄</h1>
<p class="mb-4"></p>
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">
            <span>操作記錄</span>
        </h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table id="dataTable"  class="table table-bordered table-striped" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th width="10%">序號</th>
                        <th>操作帳號</th>
                        <th width="20%">操作時間</th>
                        <th>操作IP</th>
                        <th width="7%">動作</th>
                        <th>操作內容</th>
                        <th>其他註記</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ href("/static/sb-admin/vendor/datatables/jquery.dataTables.min.js") }}"></script>
<script src="{{ href("/static/sb-admin/vendor/datatables/dataTables.bootstrap4.min.js") }}"></script>
<script src="{{ href("/static/sb-admin/vendor/datatables/springify.js") }}"></script>
<script>
    $(document).ready(function () {
        var dataTable = $("#dataTable").DataTable({
            language: {
                url: "{{ href("/static/sb-admin/vendor/datatables/Chinese-traditional.json") }}"
            },
            processing: true,
            serverSide: true,
            ajax: {
                url: "{{ href("/audit-log/query") }}",
                type: "POST",
                headers: getHeaders(),
                data: springify,
            },
            order: [],
            columns: [
                {
                    name: "index",
                    data: null,
                    width: "10%",
                    orderable: false,
                    searchable: false,
                    render: function (data, type, row, meta) {
                        var length = dataTable.page.len();
                        var pageNumber = dataTable.page.info().page;
                        var offset = pageNumber * length;
                        return offset + meta.row + 1;
                    },
                },
                {
                    name: "username",
                    data: "username",
                    orderable: false,
                    searchable: true,
                },
                {
                    name: "actionedAt",
                    data: "actionedAt",
                    width: "20%",
                    orderable: true,
                    searchable: false,
                },
                {
                    name: "ip",
                    data: "ip",
                    orderable: false,
                    searchable: false,
                },
                {
                    name: "type",
                    data: "type",
                    width: "7%",
                    orderable: false,
                    searchable: false,
                    render: function (data, type, row, meta) {
                        if (data === "create") {
                            return "新增";
                        } else if (data === "update") {
                            return "更新";
                        } else if (data === "delete") {
                            return "刪除";
                        } else if (data === "view") {
                            return "查看";
                        } else {
                            return data;
                        }
                    },
                },
                {
                    name: "title",
                    data: "title",
                    className: "text-wrap text-break",
                    orderable: false,
                    searchable: false,
                },
                {
                    name: "mark",
                    data: "mark",
                    orderable: false,
                    searchable: false,
                },
            ],
        });
    });
</script>
{% endblock %}