spring.application.name=Rx.Web

#server setting
server.error.path=/error
server.error.whitelabel.enabled=false
server.port=8080
server.servlet.context-parameters.defaultHtmlEscape=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
server.servlet.session.timeout=60m
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
server.forward-headers-strategy=NATIVE

# SQL Server DataSource settings
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-L0RMJLH\\WIN10_VM_SQL:1433;databaseName=VICTOR_DB;encrypt=false;trustServerCertificate=true
spring.datasource.username=victor_user
spring.datasource.password=Aa123456

# Spring Jpa Hibernate Setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# pebble
pebble.suffix=.peb
pebble.cache=false
pebble.expose-request-attributes=true
pebble.expose-session-attributes=false

# Spring boot mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wl02964036asd@gmail.com
spring.mail.password=Khnuseay843257
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

# Spring boot freemaker
spring.freemarker.cache=false
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.number_format=,##0.00

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

app.node.id=${APP_NODE_ID:1}
app.upload.path=C:/Project/upload

# Spring boot Oauth2
#spring.security.oauth2.client.registration.google.client-id=197463620697-2r8k01mrq6147lvq1nctpe5k0m9029p7.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=2MLLTMpn4XDrTrXUoiFI3WcG
#spring.security.oauth2.client.registration.google.scope=profile,email