{% extends "layouts/iframe" %}

{% block main %}
<h1 class="h3 mb-2 text-gray-800">修改單位</h1>
<p class="mb-4">
{% if message is not null %}
    <div class="alert alert-primary alert-dismissible fade show" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {# 重新 reload 組織樹 #}
    <script>
        if (window.parent) {
            window.parent.refresh("unit_{{ unitBind.code }}");
        }
    </script>
{% endif %}
</p>
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">
            <span>單位修改</span>
            <div class="btn-toolbar float-right" role="toolbar" aria-label="功能選單群">
                <div class="btn-group mr-2" role="group" aria-label="功能選單1">
                    <button type="button" class="update btn btn-warning">儲存</button>
                    <button type="button" class="reset btn btn-info">重填</button>
                    <button type="button" class="destroy btn btn-danger">刪除</button>
                </div>
                <div class="btn-group mr-2" role="group" aria-label="功能選單2">
                    <button type="button" class="newUnit btn btn-primary">新增單位</button>
                    <button type="button" class="newUser btn btn-primary">新增人員</button>
                </div>
            </div>
        </h6>
    </div>
    <div class="card-body">
        <form id="unitForm" action="{{ href("/organization/updateUnit") }}" method="post" novalidate>
            <div class="form-group required">
                <label for="code">單位代碼</label>
                <input id="code" name="code" type="text" class="form-control"
                       readonly="readonly"
                       value="{{ unitBind.code }}">
                <small id="codeHelp" class="form-text text-muted">代碼需為英文和數字，不可重複</small>
            </div>
            <div class="form-group required">
                <label for="displayName">名稱</label>
                <input id="displayName" name="displayName" type="text" class="form-control"
                       data-parsley-required="true"
                       data-parsley-maxlength="256"
                       value="{{ unitBind.displayName }}">
            </div>
            <div class="form-group">
                <label for="email">電子郵件信箱</label>
                <input id="email" name="email" type="text" class="form-control"
                       data-parsley-maxlength="256"
                       data-parsley-type="email"
                       value="{{ unitBind.email }}">
            </div>
            <div class="form-group">
                <label for="fax">傳真號碼</label>
                <input id="fax" name="fax" type="text" class="form-control"
                       data-parsley-maxlength="128"
                       data-parsley-pattern="^[0-9]{2,4}-\d{7,8}(#\d{1,6})?$"
                       value="{{ unitBind.fax }}">
                <small id="faxHelp" class="form-text text-muted">傳真號碼格式為：04-66XXXXXX#YYY</small>
            </div>
            <div class="form-group">
                <label for="tel">市區聯絡電話</label>
                <input id="tel" name="tel" type="text" class="form-control"
                       data-parsley-maxlength="128"
                       data-parsley-pattern="^[0-9]{2,4}-\d{7,8}(#\d{1,6})?$"
                       value="{{ unitBind.tel }}">
                <small id="telHelp" class="form-text text-muted">市區電話格式為：04-22289111#888</small>
            </div>
            <div class="form-group">
                <label for="weight">排序欄位</label>
                <input id="weight" name="weight" type="text" class="form-control"
                       data-parsley-type="integer"
                       value="{{ unitBind.weight }}">
                <small id="weightHelp" class="form-text text-muted">數字越小越前面</small>
            </div>
            <input type="hidden" name="{{_csrf.parameterName}}" value="{{_csrf.token}}">
        </form>

        <form id="destroyForm" action="{{ href("/organization/destroyUnit") }}" method="post">
            <input type="hidden" name="code" value="{{ unitBind.code }}">
            <input type="hidden" name="{{_csrf.parameterName}}" value="{{_csrf.token}}">
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ href("/static/sb-admin/vendor/application/customValidator.js") }}"></script>
<script>
    $(document).ready(function () {
        /* 配合 bootstrap 4，客製 parsley 錯誤訊息  */
        var formInstance = $("#unitForm").parsley({
            errorClass: "is-invalid",
            successClass: "is-valid",
            classHandler: function (ParsleyField) {
                              return ParsleyField.$element;
                          },
            errorsWrapper: '<div class="invalid-feedback"></div>',
            errorTemplate: "<div></div>"
        });

        $("button.update").on("click", function () {
            $("#unitForm").submit();
            return false;
        });

        $("button.reset").on("click", function () {
            formInstance.reset();
            $("#unitForm")[0].reset();
            return false;
        });

         $("button.destroy").on("click", function () {
            if (confirm("確定要刪除此單位？")) {
                $("#destroyForm").submit();
            }
            return false;
        });

        $("button.newUnit").on("click", function () {
            window.location.href = "{{ href("/organization/newUnit") }}?node={{ unitBind.code }}";
            return false;
        });

        $("button.newUser").on("click", function () {
            window.location.href = "{{ href("/organization/newUser") }}?node={{ unitBind.code }}";
            return false;
        });

    });
</script>
{% endblock %}