{% extends "layouts/iframe" %}

{% block main %}
<h1 class="h3 mb-2 text-gray-800">修改密碼</h1>
<p class="mb-4"></p>
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">
            <span>密碼修改</span>
            <div class="btn-group float-right" role="group" aria-label="功能選單">
                <button class="update btn btn-primary">儲存</button>
                <button class="reset btn btn-primary">重設</button>
                <button class="back btn btn-primary">回上頁</button>
            </div>
        </h6>
    </div>
    <div class="card-body">
        <form id="passwordForm" action="{{ href("/organization/updatePassword") }}" method="post" novalidate>
            <div class="form-group required">
                <label for="username">帳號</label>
                <input id="username" name="username" type="text" class="form-control"
                       readonly="readonly"
                       value="{{ passwordBind.username }}">
                <small id="usernameHelp" class="form-text text-muted">代碼需為英文和數字，不可重複</small>
            </div>
            <div class="form-group required">
                <label for="displayName">姓名</label>
                <input id="displayName" name="displayName" type="text" class="form-control"
                       readonly="readonly"
                       value="{{ passwordBind.displayName }}">
            </div>
            <div class="form-group required">
                <label for="code">密碼</label>
                <input id="code" name="code" type="password" class="form-control"
                       data-parsley-required="true"
                       data-parsley-english-number-only
                       data-parsley-minlength="8"
                       data-parsley-maxlength="256"
                       value="{{ passwordBind.password }}">
                <small id="passwordHelp" class="form-text text-muted">密碼需為8位以上的英數字組合</small>
            </div>
            <div class="form-group required">
                <label for="confirmCode">密碼確認</label>
                <input id="confirmCode" name="confirmCode" type="password" class="form-control"
                       data-parsley-required="true"
                       data-parsley-english-number-only
                       data-parsley-minlength="8"
                       data-parsley-maxlength="256"
                       data-parsley-equalto="#code"
                       value="{{ passwordBind.confirmPassword }}">
                <small id="confirmPasswordHelp" class="form-text text-muted">密碼確認，請再輸入密碼一次</small>
            </div>
            <input type="hidden" name="{{ _csrf.parameterName }}" value="{{ _csrf.token }}">
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ href("/static/sb-admin/vendor/application/customValidator.js") }}"></script>
<script>
    $(document).ready(function () {

        /* 配合 bootstrap 4，客製 parsley 錯誤訊息  */
        var formInstance = $("#passwordForm").parsley({
            errorClass: "is-invalid",
            successClass: "is-valid",
            classHandler: function (ParsleyField) {
                              return ParsleyField.$element;
                          },
            errorsWrapper: '<div class="invalid-feedback"></div>',
            errorTemplate: "<div></div>"
        });

        $("button.update").on("click", function () {
            $("#passwordForm").submit();
            return false;
        });

        $("button.reset").on("click", function () {
           formInstance.reset();
           $("#passwordForm")[0].reset();
            return false;
        });

        $("button.back").on("click", function () {
            window.location.href = "{{ href("/organization/editUser") }}?node={{ passwordBind.username }}"
            return false;
        });

    });
</script>
{% endblock %}
